(dp1
S'Canada'
p2
S'North America'
p3
sS'East Timor'
p4
S'Asia'
p5
sS'Turkmenistan'
p6
g5
sS'Lithuania'
p7
S'Europe'
p8
sS'Cambodia'
p9
g5
sS'Saint Kitts and Nevis'
p10
g3
sS'Ethiopia'
p11
S'Africa'
p12
sS'The Gambia'
p13
g12
sS'Sri Lanka'
p14
g5
sS'Swaziland'
p15
g12
sS'Argentina'
p16
S'South America'
p17
sS'Bolivia'
p18
g17
sS'Cameroon'
p19
g12
sS'Burkina Faso'
p20
g12
sS'Ghana'
p21
g12
sS'Saudi Arabia'
p22
g5
sS'Laos'
p23
g5
sS'Republic of Ireland'
p24
g8
sS'Slovenia'
p25
g8
sS'Guatemala'
p26
g3
sS'Bosnia and Herzegovina'
p27
g8
sS'Kuwait'
p28
g5
sS'Jordan'
p29
g5
sS'Dominica'
p30
g3
sS'Liberia'
p31
g12
sS'Maldives'
p32
g5
sS'Pakistan'
p33
g5
sS'Oman'
p34
g5
sS'Tanzania'
p35
g12
sS'S\xc3\xa3o Tom\xc3\xa9 and Pr\xc3\xadncipe'
p36
g12
sS"People's Republic of China"
p37
g5
sS'Gabon'
p38
g12
sS'Monaco'
p39
g8
sS'New Zealand'
p40
S'Oceania'
p41
sS'Yemen'
p42
g5
sS'Jamaica'
p43
g3
sS'Albania'
p44
g8
sS'Samoa'
p45
g41
sS'United Arab Emirates'
p46
g5
sS"C\xc3\xb4te d'Ivoire"
p47
g12
sS'India'
p48
g5
sS'Azerbaijan'
p49
g5
sS'Lesotho'
p50
g12
sS'Saint Vincent and the Grenadines'
p51
g3
sS'Kenya'
p52
g12
sS'South Korea'
p53
g5
sS'Tajikistan'
p54
g5
sS'Turkey'
p55
g5
sS'Afghanistan'
p56
g5
sS'Bangladesh'
p57
g5
sS'Mauritania'
p58
g12
sS'Solomon Islands'
p59
g41
sS'Saint Lucia'
p60
g3
sS'Hungary'
p61
g8
sS'San Marino'
p62
g8
sS'Mongolia'
p63
g5
sS'France'
p64
g8
sS'Rwanda'
p65
g12
sS'Slovakia'
p66
g8
sS'Somalia'
p67
g12
sS'Peru'
p68
g17
sS'Vanuatu'
p69
g41
sS'Nauru'
p70
g41
sS'Seychelles'
p71
g12
sS'Norway'
p72
g8
sS'Malawi'
p73
g12
sS'Benin'
p74
g12
sS'Federated States of Micronesia'
p75
g41
sS'Cuba'
p76
g3
sS'Montenegro'
p77
g8
sS'Republic of the Congo'
p78
g12
sS'Togo'
p79
g12
sS'Armenia'
p80
g5
sS'Dominican Republic'
p81
g3
sS'Ukraine'
p82
g8
sS'Bahrain'
p83
g5
sS'Tonga'
p84
g41
sS'Finland'
p85
g8
sS'Libya'
p86
g12
sS'Indonesia'
p87
g5
sS'Central African Republic'
p88
g12
sS'Mauritius'
p89
g12
sS'Liechtenstein'
p90
g8
sS'Belarus'
p91
g8
sS'Macedonia'
p92
g8
sS'Mali'
p93
g12
sS'Sweden'
p94
g8
sS'Vatican City'
p95
g8
sS'Russia'
p96
g8
sS'Bulgaria'
p97
g8
sS'United States'
p98
g3
sS'Romania'
p99
g8
sS'Angola'
p100
g12
sS'Portugal'
p101
g8
sS'South Africa'
p102
g12
sS'Cyprus'
p103
g5
sS'Brunei Darussalam'
p104
g5
sS'Qatar'
p105
g5
sS'Malaysia'
p106
g5
sS'Austria'
p107
g8
sS'Vietnam'
p108
g5
sS'Mozambique'
p109
g12
sS'Uganda'
p110
g12
sS'Japan'
p111
g5
sS'Niger'
p112
g12
sS'Brazil'
p113
g17
sS'Guinea'
p114
g12
sS'Panama'
p115
g3
sS'Costa Rica'
p116
g3
sS'Luxembourg'
p117
g8
sS'Cape Verde'
p118
g12
sS'Bahamas'
p119
g3
sS'Palau'
p120
g41
sS'Nigeria'
p121
g12
sS'Ecuador'
p122
g17
sS'Czech Republic'
p123
g8
sS'Australia'
p124
g41
sS'Iran'
p125
g5
sS'Algeria'
p126
g12
sS'El Salvador'
p127
g3
sS'Tuvalu'
p128
g41
sS'Marshall Islands'
p129
g41
sS'Chile'
p130
g17
sS'Belgium'
p131
g8
sS'Kiribati'
p132
g41
sS'Haiti'
p133
g3
sS'Iraq'
p134
g5
sS'Sierra Leone'
p135
g12
sS'Georgia'
p136
g5
sS'Denmark'
p137
g8
sS'Philippines'
p138
g5
sS'Moldova'
p139
g8
sS'Morocco'
p140
g12
sS'Namibia'
p141
g12
sS'Guinea-Bissau'
p142
g12
sS'Thailand'
p143
g5
sS'Switzerland'
p144
g8
sS'Grenada'
p145
g3
sS'Belize'
p146
g3
sS'Chad'
p147
g12
sS'Estonia'
p148
g8
sS'Uruguay'
p149
g17
sS'Equatorial Guinea'
p150
g12
sS'Lebanon'
p151
g5
sS'Uzbekistan'
p152
g5
sS'Tunisia'
p153
g12
sS'Djibouti'
p154
g12
sS'Antigua and Barbuda'
p155
g3
sS'Spain'
p156
g8
sS'Colombia'
p157
g17
sS'Burundi'
p158
g12
sS'Fiji'
p159
g41
sS'Barbados'
p160
g3
sS'Madagascar'
p161
g12
sS'Italy'
p162
g8
sS'Bhutan'
p163
g5
sS'Sudan'
p164
g12
sS'Nepal'
p165
g5
sS'Malta'
p166
g8
sS'Democratic Republic of the Congo'
p167
g12
sS'Suriname'
p168
g17
sS'Kingdom of the Netherlands'
p169
g8
sS'Venezuela'
p170
g17
sS'Israel'
p171
g5
sS'Iceland'
p172
g8
sS'Zambia'
p173
g12
sS'Senegal'
p174
g12
sS'Papua New Guinea'
p175
g41
sS'Zimbabwe'
p176
g12
sS'Germany'
p177
g8
sS'Kazakhstan'
p178
g5
sS'Poland'
p179
g8
sS'Eritrea'
p180
g12
sS'Kyrgyzstan'
p181
g5
sS'Andorra'
p182
g8
sS'North Korea'
p183
g5
sS'Trinidad and Tobago'
p184
g3
sS'Latvia'
p185
g8
sS'Guyana'
p186
g17
sS'Syria'
p187
g5
sS'Honduras'
p188
g3
sS'Myanmar'
p189
g5
sS'Mexico'
p190
g3
sS'Egypt'
p191
g12
sS'Nicaragua'
p192
g3
sS'Singapore'
p193
g5
sS'Serbia'
p194
g8
sS'Comoros'
p195
g12
sS'United Kingdom'
p196
g8
sS'Greece'
p197
g8
sS'Paraguay'
p198
g17
sS'Croatia'
p199
g8
sS'Botswana'
p200
g12
s.